


/** */
.grid-wrapper {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	padding: 36px 20% 10% 20%;
	background-color: white;
	overflow-y: scroll;
}

.grid-core {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}


.grid-card-wrapper {
	box-sizing: content-box;
	position: relative;
	padding: 14px;
	/* z-index: 32; */
}

.grid-card-shape {
	box-sizing: content-box;
   
}

.grid-card {
	height: 240px;
    width: 160px;
	border: 2px solid rgb(204, 204, 204);
	border-radius: 8px;
	background-color:  white;
	box-shadow: 0px 0px 4px rgb(172, 172, 172);
	cursor: pointer;
	overflow: hidden;
}



.grid-card:hover{
	border: 2px solid rgb(130, 176, 250);
}

.grid-card[selected]{
	border: 2px solid #769ff4;
	box-shadow: 0px 0px 4px rgb(103, 143, 167);
}


.grid-card-image {
	height: 160px;
	width: 160px;
	background-image: url("/s8-web-front/carbide/grid/pics/engineering-background.jpg");
	background-size: cover;
}


.grid-card-title {
	font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.016em;
  	text-align: center;
	margin-top: 4px;
	margin-bottom: 4px;
}

.grid-card-info {
	font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 12px;
    font-weight: 400;
    letter-spacing: -0.016em;
  	text-align: center;
	height: 32px;
	margin-top: 2px;
	margin-left: 6px;
	margin-right: 6px;
	margin-bottom: 2px;
	text-overflow: ellipsis;
}


.grid-card-popover-root {
	height: 16px;
	width: 16px;
	position: relative;
	margin-left: 72px;
}